*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: Roboto, sans-serif;
    background: #141414;
}

.container{
    width: 90%;
    margin: auto;
}

/* Header */

header{
    padding: 10px 0;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 140px;
}

nav{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar-btn{
    font-size: 25px;
    color: #fff;
    margin-right: 20px;
    cursor: pointer;
}
 
.nav-menu{
    position: fixed;
    width: 90%;
    height: 0vh;
    top: 100px;
    background-color: rgba(0, 0, 0, .95);
    text-align: center;
    transition: all .5s;
}

.nav-menu li{
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
}

.nav-menu li a{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-menu li a.active, .nav-menu li a:hover{
    color: rgb(248, 8, 8);
    transition: .3s;
}

#check{
    display: none;
}

#check:checked ~ .nav-menu{
    height: 100vh;
    z-index: 10;
}

#check:checked ~ .nav-menu li{
    display: block;
}

/* Contenido Principal */

main{
    min-height: calc(100vh - 120px - 203px);
}

.main-content{
    font-size: 16px;
    min-height: 40.62em;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .5) 100%), url(../assets/img/tool-fondo.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.main-content .container{
    margin: 0 auto;
    margin-bottom: 6.25em;
}

.main-content .titulo{
    font-weight: 600;
    font-size: 3.12em;
    margin-bottom: 0.4em;
}

.main-content .descripcion{
    font-weight: normal;
    font-size: 1em;
    line-height: 1.75em;
    max-width: 75%;
    margin-bottom: 1.25em;
}

.main-content .button{
    background: rgba(0, 0, 0, .5);
    border: none;
    border-radius: 0.31em;
    padding: 0.93em 1.87em;
    color: #fff;
    margin-right: 1.25em;
    cursor: pointer;
    transition: .3s ease all;
    font-size: 1.12em;
}

.main-content .button:hover{
    background: #fff;
    color: #000;
}

/* Integrantes - Contenido */

.container-img{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
    gap: 10px;
}

.container-img figure{
    position: relative;
    height: 350px;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.container-img figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}

.container-img figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 103, 123, .6);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.container-img figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}

.container-img figure:hover > .capa h3{
    margin-top: 100px;
    margin-bottom: 15px;
}

.container-img figure .capa h3{
    color: #fff;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 30px;
}

.container-img figure .capa p{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}

.container-img figure .capa a button{
    background: rgba(0, 0, 0, .5);
    border: none;
    border-radius: 0.31em;
    padding: 0.93em 1.87em;
    color: #fff;
    cursor: pointer;
    transition: .3s ease all;
}

/* Galeria */

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gallery-item{
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover{
    filter: opacity(0.5);
    transform: scale(1.04);
}

.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-auto-rows: 150px;
    padding: 20px;
    gap: 10px;
}

/* Contacto */

.container-contact{
    width: 90%;
    margin: 0 auto 30px;
}

.form-container{
    width: 90%;
    margin: 0 auto;
}

.container-contact form{
    background: #2e2e2e;
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
    margin: 0 auto;
}

.container-contact label{
    color: #fff;
    display: flex;
    font-size: 1.125rem;
    margin: 10px 0;
}

.container-contact input, .container-contact select, .container-contact textarea{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
}

.title-sub{
    text-align: left;
    font-size: 1.125rem;
    margin: 1rem 0rem;
    color: #fff;
}

.radio{
    min-height: 1.25rem;
    min-width: 1.25rem;
}

.form-input{
    display: block;
    width: 100%;
    height: 2rem;
    padding: 0.375rem 0.75rem;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.text-area{
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: none;
  }

  .btns{
      display: flex;
      justify-content: space-between;
  }

  .button{
    display: inline-flex;
    justify-content: center;
    width: 45%;
    background: #141414;
    color: #fff;
    padding: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    border: none;
    transition: .3s ease all;
    position: relative;
    overflow: hidden;
  }

  .button:hover{
      background: #fff;
      color: #000;
  }

/* Footer */

.footer{
    background-image: url(../assets/img/tool-navbar.jpg);
    background-position: center;
}

.footer .grupo-1{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 30px);
    grid-gap: 20px;
    padding: 10px 0;
    color: #fff;
    justify-items: center;
}

.footer .grupo-1 .box{
    text-align: center;
}

.footer .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.footer .grupo-1 .red-social a:hover{
    background-color: rgba(0, 0, 0, .95);
}

.footer .grupo-2{
    text-align: center;
    color: #fff;
    padding: 15px 10px;
}

/* Media Query */

@media screen and (min-width: 768px) {
    .bar-btn{
        display: none;
    }

    .nav-menu{
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;
    }

    .nav-menu li{
        display: inline-block;
        line-height: 100px;
        margin: 0 10px;
        transition: none;
    }

    .nav-menu li a{
        font-size: 14px;
    }

    main{
        min-height: calc(100vh - 120px - 167px);
    }

    .container-img{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .container-dis{
        display: flex;
        flex-wrap: wrap;
    }

    .container-dis figure{
        margin: 0 20px;
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .gallery-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-auto-rows: 150px;
        padding: 20px;
        gap: 10px;
    }

    .footer .grupo-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}